spring.application.name=web-ecom
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/web_spring_ecom
spring.datasource.username=root
spring.datasource.password=09012003

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
api_prefix = api